# Scrapper

./: Scrapper.sln
Scrapper/: Program.cs  Scrapper.csproj  appsettings.json
Scrapper/Background/: DailyScrapperWorker.cs
Scrapper/Contracts/DTOs/: ChpaterTitleDto.cs  ScrapedNovelDto.cs
Scrapper/Data/: AppDbContext.cs
Scrapper/Data/Configs/: NovelSettings.cs
Scrapper/Data/Configs/EntityConfigurations/: AuthorConfiguration.cs  ChapterConfiguration.cs  GenreConfiguration .cs  NovelConfiguration.cs  ScrapeHistoryConfiguration.cs  TagConfiguration.cs
Scrapper/Data/Entity/: Author.cs  Chapter.cs  Genre.cs  Novel.cs  ScrapeHistory.cs  Tag.cs
Scrapper/Data/Repositories/: IAuthorRepository.cs  IChapterRepository.cs  INovelRepository.cs  IScrapeHistoryRepository.cs  IUnitOfWork.cs
Scrapper/Helper/: ImageUtility.cs  NovelApiClient.cs  NovelSaver.cs  UrlBuilder.cs
Scrapper/Interfaces/: IAuthorService.cs  IChapterService.cs  INovelService.cs  ISavingService.cs  IScrapperService.cs
Scrapper/Manager/: INovelManager.cs  IScraperManager.cs  NovelManager.cs  ScraperManager.cs
Scrapper/Repositories/: AuthorRepository.cs  ChapterRepository.cs  NovelRepository.cs  ScrapeHistoryRepository.cs
Scrapper/Services/: AuthorService.cs  ChapterService.cs  NovelService.cs  SavingService.cs  UnitOfWork.cs
Scrapper/Services/ScrapperService/: AuthorService.cs  HtmlAgilityScrapperService.cs  PlaywrightNovelScraper.cs  SavingService.cs  SeleniumScrapperService.cs
